#Last build type
#Sun, 12 Oct 2014 15:07:38 -0500
#Sat, 11 Oct 2014 18:33:46 -0500
#Sat, 11 Oct 2014 18:24:01 -0500
#Sat, 11 Oct 2014 18:11:04 -0500
#Sat, 11 Oct 2014 16:53:12 -0500
#Sat, 11 Oct 2014 16:33:30 -0500
#Sat, 11 Oct 2014 16:13:26 -0500
#Sat, 11 Oct 2014 15:13:41 -0500
<<<<<<<=HEAD
=\=\=\=\=\=\=
#Sat, 11 Oct 2014 13:51:37 -0500
>>>>>>>=FETCH_HEAD
#Sat, 11 Oct 2014 13:48:28 -0500
#Sat, 11 Oct 2014 13:44:29 -0500
#Sat, 11 Oct 2014 13:27:29 -0500


build.last.target=debug

build.last.is.instrumented=false

build.last.is.packaging.debug=true

build.last.is.signing.debug=true
