#Last build type
#Sun, 12 Oct 2014 15:07:42 -0500
#Sat, 11 Oct 2014 18:33:51 -0500
#Sat, 11 Oct 2014 18:24:04 -0500
#Sat, 11 Oct 2014 18:11:07 -0500
#Sat, 11 Oct 2014 16:53:27 -0500
<<<<<<<=HEAD
#Sat, 11 Oct 2014 16:13:29 -0500
#Sat, 11 Oct 2014 15:13:53 -0500
=\=\=\=\=\=\=
>>>>>>>=50990f36e179681a1d4b14c423d62fc6d8287dd4
#Sat, 11 Oct 2014 13:51:39 -0500
#Sat, 11 Oct 2014 13:48:31 -0500
#Sat, 11 Oct 2014 13:44:33 -0500
#Sat, 11 Oct 2014 12:41:45 -0500


build.last.target=debug

build.last.is.instrumented=false

build.last.is.packaging.debug=true

build.last.is.signing.debug=true
